# async-assortments

./: .editorconfig  .gitignore  AsyncAssortments.sln  AsyncCollections.sln  AsyncLinq.sln  LICENSE.md  README.md
scripts/: publish.ps1
src/AsyncAssortments/: AsyncAssortments.csproj  AsyncAssortmentsExtensions.cs  ErrorCollection.cs  IOrderedAsyncEnumerable.cs  IScheduledAsyncEnumerable.cs  KeyEqualityComparer.cs  NullableKeyWrapper.cs  TODO.txt
src/AsyncAssortments.Debug/: AsyncAssortments.Debug.csproj  Program.cs
src/AsyncAssortments.Tests/: TestHelper.cs  (+2 more)
src/AsyncAssortments/Linq/: AggregateAsync.cs  AllAsync.cs  AnyAsync.cs  Append.cs  AsConcurrent.cs  AsParallel.cs  AsSequential.cs  AsyncAppend.cs  AsyncEnumerable.cs  AsyncJoin.cs  AsyncPrepend.cs  AsyncSelect.cs  AsyncWhere.cs  Concat.cs  CountAsync.cs  Distinct.cs  DistinctBy.cs  Empty.cs  Except.cs  ExceptBy.cs  FirstAsync.cs  FirstOrDefaultAsync.cs  ForEach.cs  Intersect.cs  IntersectBy.cs  Join.cs  LastAsync.cs  LastOrDefaultAsync.cs  Order.cs  OrderBy.cs  Prepend.cs  Reverse.cs  Select.cs  SelectMany.cs  Skip.cs  Take.cs  Then.cs  ThenBy.cs  ToArrayAsync.cs  ToChannel.cs  (+9 more)
src/AsyncAssortments/Operators/: ConcatEnumerablesOperator.cs  DistinctOperator.cs  EmptyOperator.cs  ExceptByOperator.cs  ExceptOperator.cs  FlattenEnumerablesOperator.cs  FlattenOperator.cs  IAsyncOperator.cs  JoinOperator.cs  ReverseOperator.cs  SelectWhereOperator.cs  SelectWhereTaskOperator.cs  SkipTakeOperator.cs  SortingOperator.cs  WrapAsyncEnumerableOperator.cs  WrapAsyncFuncOperator.cs  WrapEnumerableOperator.cs  WrapObservableOperator.cs  ZipOperator.cs
src/AsyncAssortments/Unimplemented/: AsyncJoin.cs  GroupJoin.cs  Join.cs  JoinOperator.cs  SumAsync.cs
src/AsyncAssortments/Utils/: CancellableAsyncEnumerator.cs  ErrorCollection.cs  KeyEqualityComparer.cs  NullableKeyWrapperComparer.cs
src/AsyncCollections.Linq/: AsyncCollections.Linq.csproj  IAsyncEnumerableOperator.cs  Program.cs
src/AsyncCollections.Linq/AsyncEnumerable/: AggregateAsync.cs  AnyAsync.cs  Append.cs  AsObservable.cs  AsParallel.cs  AsyncAppend.cs  AsyncJoin.cs  AsyncPrepend.cs  AsyncSelect.cs  AsyncSelectMany.cs  AsyncWhere.cs  Concat.cs  Distinct.cs  DistinctUntilChanged.cs  DoParallel.cs  FirstAsync.cs  FirstOrDefaultAsync.cs  Join.cs  LastAsync.cs  LastOrDefaultAsync.cs  MinMaxAsync.cs  OrderBy.cs  Prepend.cs  Select.cs  SelectMany.cs  Skip.cs  SumAsync.cs  Take.cs  ToDictionaryAsync.cs  ToHashSetAsync.cs  ToListAsync.cs  Where.cs
src/AsyncCollections.Linq/AsyncEnumerableOperators/: AggregateAsync.cs  AnyAsync.cs  Append.cs  AsParallel.cs  AsyncAppend.cs  AsyncPrepend.cs  AsyncSelect.cs  AsyncSelectMany.cs  AsyncWhere.cs  Concat.cs  CountAsync.cs  Delay.cs  Distinct.cs  DistinctUntilChanged.cs  DoParallel.cs  FirstAsync.cs  FirstOrDefaultAsync.cs  LastAsync.cs  LastOrDefaultAsync.cs  Prepend.cs  Select.cs  SelectMany.cs  Skip.cs  Take.cs  Throttle.cs  ToArrayAsync.cs  ToHashSetAsync.cs  ToListAsync.cs  Where.cs
src/AsyncCollections.Linq/ChannelExtensions/: AsAsyncEnumerable.cs
src/AsyncCollections.Linq/EnumerableExtensions/: AsAsyncEnumerable.cs
src/AsyncCollections.Linq/Extensions/: ChannelAsAsyncEnumerable.cs  IEnumerableAsAsyncEnumerable.cs  IObservableAsAsyncEnumerable.cs  TaskAsAsyncEnumerable.cs  ValueTaskAsAsyncEnumerable.cs
src/AsyncCollections.Linq/Reactive/AsyncEnumerableOperators/: Delay.cs  Sample.cs  Subscribe.cs  Throttle.cs
src/AsyncCollections.Linq/Reactive/Subjects/: AsyncBehaviorSubject.cs  AsyncSubject.cs  AsyncTimer.cs  IAsyncSubject.cs
src/AsyncCollections.Linq/TaskExtensions/: AsAsyncEnumerable.cs  AsyncSelect.cs  Select.cs
src/AsyncCollections.Linq/ValueTaskExtensions/: AsAsyncEnumerable.cs  AsyncSelect.cs  Select.cs
src/AsyncLinq/: AsyncLinq.csproj  ErrorCollection.cs  IAsyncEnumerableOperator.cs  IAsyncLinqOperator.cs  IAsyncOperator.cs  IAsyncPipeline.cs  IScheduledAsyncEnumerable.cs  ParallelHelper.cs
src/AsyncLinq/AsyncEnumerable/: AggregateAsync.cs  AllAsync.cs  AnyAsync.cs  Append.cs  AsConcurrent.cs  AsObservable.cs  AsParallel.cs  AsSequential.cs  AsyncAppend.cs  AsyncJoin.cs  AsyncPrepend.cs  AsyncSelect.cs  AsyncSelectMany.cs  AsyncWhere.cs  Concat.cs  CountAsync.cs  Distinct.cs  DistinctUntilChanged.cs  DoParallel.cs  Empty.cs  FirstAsync.cs  FirstOrDefaultAsync.cs  GetAwaiter.cs  GroupJoin.cs  Join.cs  LastAsync.cs  LastOrDefaultAsync.cs  MinMaxAsync.cs  OrderBy.cs  Prepend.cs  Select.cs  SelectMany.cs  Skip.cs  SumAsync.cs  Take.cs  ToArrayAsync.cs  ToDictionaryAsync.cs  ToHashSetAsync.cs  ToListAsync.cs  ToObservable.cs  (+1 more)
src/AsyncLinq/Extensions/: ChannelAsAsyncEnumerable.cs  ChannelToAsyncEnumerable.cs  IEnumerableAsAsyncEnumerable.cs  IEnumerableToAsyncEnumerable.cs  IObservableAsAsyncEnumerable.cs  IObservableToAsyncEnumerable.cs  TaskAsAsyncEnumerable.cs  TaskToAsyncEnumerable.cs  ValueTaskAsAsyncEnumerable.cs  ValueTaskToAsyncEnumerable.cs
src/AsyncLinq/Operators/: AsyncSelectWhereOperator.cs  ConcatEnumerablesOperator.cs  ConcatManyOperator.cs  ConcatOperator.cs  EmptyOperator.cs  EnumerableConcatOperator.cs  EnumerableOperator.cs  FlattenEnumerablesOperator.cs  FlattenOperator.cs  IAsyncOperator.cs  IScheduledAsyncOperator.cs  SelectWhereOperator.cs  SelectWhereTaskOperator.cs  SingletonOperator.cs  SkipTakeOperator.cs  WrapAsyncEnumerableOperator.cs  WrapAsyncFuncOperator.cs  WrapEnumerableOperator.cs  WrapObservableOperator.cs  WrapperOperator.cs
src/AsyncLinq/Unimplemented/: AsyncJoin.cs  AsyncSelectMany.cs  Distinct.cs  DistinctUntilChanged.cs  Join.cs  MinMaxAsync.cs  OrderBy.cs  SumAsync.cs
(+105 files in other folders)
