<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<!-- Nuget information -->
	<PropertyGroup>
		<PackageId>AsyncCollections.Linq</PackageId>
		<Version>0.1.0-alpha</Version>
		<Authors>Joshua Kearney</Authors>
		<PackageProjectUrl>https://github.com/joshwkearney/AsyncCollections</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>LINQ, Extensions, Async, IAsyncEnumerable</PackageTags>
		<Description>
			Adds standard LINQ operators to IAsyncEnumerable, as well as
			asynchronous operators that can be executed sequentially,
			concurrently, or in parallel
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
 