<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<!-- Nuget information -->
	<PropertyGroup>
		<PackageId>AsyncCollections.Linq</PackageId>
		<Version>0.2.0-alpha</Version>
		<Authors>Joshua Kearney</Authors>
		<PackageProjectUrl>https://github.com/joshwkearney/async-collections</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>LINQ, Extensions, Async, IAsyncEnumerable, Reactive</PackageTags>
		<Description>
			Adds infrastructure to support IAsyncEnumerable, including LINQ,
			async LINQ, awaitability, concurrency, and more.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Threading.Channels" Version="9.0.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>
</Project>
 